# CDAC_PROJECT

./: InterviewQuestion.docx  Notes.txt  Project_Questions.docx  Project_Questions.pptx  README.md
ClinicSystem/: pom.xml
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/: ClinicSystemApplication.java
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/controller/: AppointmentController.java  AuthController.java  PatientController.java
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/dto/: AppointmentRequest.java
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/entity/: Appointment.java  Patient.java
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/repository/: AppointmentRepository.java  PatientRepository.java
ClinicSystem/src/main/java/com/FirstProject/ClinicSystem/service/: AppointmentService.java  PatientService.java
ClinicSystem/src/main/resources/: application.properties
ClinicSystem/src/test/java/com/FirstProject/ClinicSystem/: ClinicSystemApplicationTests.java
